<Window x:Class="IUiUS_Projekat.Views.PrikazKursaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pregled kursa"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="20" Background="{StaticResource PanelBrush}" Padding="20" MouseLeftButtonDown="Window_MouseLeftButtonDown">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Glavni sadrzaj -->
			<Grid Grid.Row="0" Margin="0,0,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Leva strana: Naziv + Slika -->
				<StackPanel Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock Text="{Binding Naziv}"
                               FontSize="24" FontWeight="Bold" Foreground="White"
                               TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,10"/>
					<Border Width="250" Height="250" Background="{StaticResource PanelBrush}" CornerRadius="10" >
						<Image Source="{Binding SlikaPath}" Stretch="Uniform" Margin="5" />
					</Border>
				</StackPanel>

				<!-- Desna strana: Detalji -->
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Date od adding:" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
					<TextBlock Text="{Binding DatumDodavanja}" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

					<TextBlock Text="Price (RSD):" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Cena}" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center" />

					<TextBlock Text="Description:" Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Margin="0,20,0,5"/>
					<RichTextBox Name="OpisBox"
								 Grid.Row="3" Grid.ColumnSpan="2"
								 IsReadOnly="True"
								 Height="200"
								 BorderBrush="#444"
								 Foreground="Black"
								 Background="White"
								 Padding="5"
								 Margin="0 -87 0 0"/>
				</Grid>

			</Grid>

			<!-- Footer dugme -->
			<Grid Grid.Row="1">
				<Button Content="Close" Width="100" Height="30"
                        HorizontalAlignment="Right" Click="Zatvori_Click"
                        Background="{StaticResource PrimaryBrush}"
                        Foreground="White" BorderBrush="Transparent"
                        Margin="0,0,10,0"/>
			</Grid>
		</Grid>
	</Border>
</Window>
